is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DentalClinic.Data
build_property.ProjectDir = C:\Users\user1\Downloads\jm_PwE0RRYu9UWjHMf\יעל אורדמן\DentlClinic\DentalClinic.data\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
